#  Application namne
spring.application.name=SpringBootOauthApp

#server port number
 server.port=4041
 
  # provide entries to connect to facebook
 #spring.security.oauth2.client.registration.facebook.client-id=497280319857993
 #spring.security.oauth2.client.registration.facebook.client-secret=698df2fd6e2f31e94ff81b77c675e344
 #spring.security.oauth2.client.registration.facebook.scope=email,public_profile,user_posts
 
 
  # provide entries to connect to Gmail
#spring.security.oauth2.client.registration.google.client-id=330767889742-lod8a9e8bd52qkrcc8kjgubnmko6ml5c.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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


   
