spring.application.name=SB-BATCH-Proj02-POC_2.x

##H2 Database port no
server.port=6062

##H2 DB Properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true

##batch processing properties
#it requires runner to execute batch processing
spring.batch.job.enabled=false
#no need of runner
#spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
